<h1> GIS Apps for engineering - Session 1</h1>

In [2]:
import os
#import os library

import pandas as pd
#import pandas library

In [24]:
print("os library loaded")

os library loaded

In [7]:
#Setting our path (its just a name we are giving)
path = "/home/vu1/Desktop/Shasee/GWDBDownload/GWDBDownload"   #Calling the parent file as path

#changing the directory
os.chdir(path)

In [8]:
#Focusing on the required file
fname = "WellMain.txt"

wmain = pd.read_csv(fname,sep='|',encoding='ISO-8859-1', low_memory = False)
#This encoding is from ISO, so we need to read it

In [9]:
wmain.head()
#Bringing the table columns

,StateWellNumber,County,RiverBasin,GMA,RWPA,GCD,AquiferCode,AquiferCodeDescription,AquiferId,Aquifer,...,WellReportTrackingNumber,PluggingReportTrackingNumber,USGSSiteNumber,TCEQSourceId,GCDWellNumber,OwnerWellNumber,OtherWellNumber,PreviousStateWellNumber,CreatedDate,LastUpdateDate
0,140301,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGDP,"Ogallala Formation, Dakota Group and Purgatoir...",58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,2004-05-18,2025-05-13
1,140302,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGDP,"Ogallala Formation, Dakota Group and Purgatoir...",58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,2003-12-23,2022-12-02
2,140601,Dallam,Canadian,1,A - Panhandle,North Plains GCD,211DKOP,Dakota Group and Purgatoire Formation,23,Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-12-01,2020-01-16
3,140901,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGLL,Ogallala Formation,21,Ogallala,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1966-08-30,2018-03-27
4,140902,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGLD,Ogallala Formation and Dakota Group,58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-10-01,2020-01-16

In [10]:
len(wmain)
#Length of dataset

142566

In [11]:
wmain.columns
#To list all the columns

Index(['StateWellNumber', 'County', 'RiverBasin', 'GMA', 'RWPA', 'GCD',
       'AquiferCode', 'AquiferCodeDescription', 'AquiferId', 'Aquifer',
       'Classification', 'AquiferPickMethod', 'LatitudeDD', 'Dlat', 'Mlat',
       'Slat', 'LongitudeDD', 'Dlong', 'Mlong', 'Slong', 'CoordinateSource',
       'Owner', 'Driller', 'WellDepth', 'DepthSource', 'LandSurfaceElevation',
       'LandSurfaceElevationMethod', 'DrillingStartDate', 'DrillingMonth',
       'DrillingDay', 'DrillingYear', 'DrillingEndDate', 'DrillingMethod',
       'BoreHoleCompletion', 'WellType', 'Pump', 'PowerType', 'WellUse',
       'WaterLevelStatus', 'CurrentWaterLevelWell', 'WaterQualityAvailable',
       'CurrentWaterQualityWell', 'ReportingAgency', 'OtherDataAvailable',
       'Remarks', 'WellReportTrackingNumber', 'PluggingReportTrackingNumber',
       'USGSSiteNumber', 'TCEQSourceId', 'GCDWellNumber', 'OwnerWellNumber',
       'OtherWellNumber', 'PreviousStateWellNumber', 'CreatedDate',
       'LastUpdateDate'],
      dtype='object')

In [12]:
cols = ['StateWellNumber','County', 'RiverBasin','Aquifer','LatitudeDD','LongitudeDD','LandSurfaceElevation','WellDepth','WellUse']
#To take the columns which are only need
aquifern = 'Gulf Coast'

In [13]:
GCdat = wmain.loc[wmain['Aquifer']==aquifern,cols]

In [14]:
GCdat.head()

,StateWellNumber,County,RiverBasin,Aquifer,LatitudeDD,LongitudeDD,LandSurfaceElevation,WellDepth,WellUse
56035,3649801,Jasper,Neches,Gulf Coast,31.140278,-93.938611,242.0,14.0,Unused
56048,3650701,Newton,Neches-Trinity,Gulf Coast,31.151945,-93.859445,275.0,28.0,Domestic
56049,3650702,Newton,Neches-Trinity,Gulf Coast,31.156667,-93.847778,260.0,19.0,Domestic
56050,3650801,Newton,Neches-Trinity,Gulf Coast,31.151667,-93.808334,300.0,22.0,Domestic
56051,3650901,Newton,Neches-Trinity,Gulf Coast,31.166112,-93.765556,240.0,12.0,Domestic

In [15]:
len(GCdat)

25261

In [16]:
GCdat.to_csv('GCwells.csv',index=False)

<h4> Read water quality data

In [17]:
fnamee = "WaterQualityMajor.txt"

watq = pd.read_csv(fnamee,sep='|',encoding='ISO-8859-1', low_memory = False)

In [18]:
watq.columns

Index(['StateWellNumber', 'County', 'Aquifer', 'SampleMonth', 'SampleDay',
       'SampleYear', 'SampleDate', 'SampleTime', 'SampleTimeZone',
       'SampleNumber', 'Reliability', 'CollectionEntity', 'AnalyzedLab',
       'SampledAquifer', 'SampleTopInterval', 'SampleBottomInterval',
       'CollectionRemarks', 'SampleBU', 'SampleBUValue', 'ParameterCode',
       'ParameterDescription', 'ParameterUnitOfMeasure', 'ParameterFlag',
       'ParameterValue', 'ParameterValuePlusMinus', 'CreatedDate',
       'LastUpdateDate'],
      dtype='object')

In [33]:
cols = ('StateWellNumber','SampleYear','ParameterCode','ParameterValue')
watqgc = watq.loc[watq["Aquifer"]=="Gulf Coast",cols]

In [34]:
watqgc.head()

        StateWellNumber  SampleYear  ParameterCode  ParameterValue
744986          3650702        1942            415            0.00
744987          3650702        1942            410            4.92
744988          3650702        1942            440            6.00
744989          3650702        1942            910           16.00
744990          3650702        1942            445            0.00

In [35]:
len(watqgc)

466026

In [36]:
watqgc["ParameterCode"].unique()

array([  415,   410,   440,   910,   445,   940,   900,   920, 71851,
       71860,   931,   932,   929,   945, 70301,  1045,   400,    94,
         950, 71885,  1056,  1105,  1097,  1002,  1007,  1012,  1027,
         916,  1034,  1042,   951,  4241,  4242,  1051,   927,  1055,
       71900,  1067,   620,   615,   403, 11501,  1147,  1077,  1059,
        1092, 39086,  1106,  1095,  1000,  1005,  1010,  1020, 71870,
         915,   941,  1035,  1040, 71865,  1046,  1049,  1130,   925,
        1060,  1065,   631,   608,   623,    90,   935,  1145,   955,
         930,  1080,   946,    10,  1057,  1085,  1090, 39033, 82612,
        1025,  1030,  1503,  3503, 71890,   618,   613,  1075,   425,
         430,   420, 50938,   666, 22703,   300,  9511, 81366, 28004,
       82172, 82081,  9503,   937,   671,  7012,   405, 39730,  1501,
        3501, 39390, 39782, 39480,  9501, 39760, 39400, 28012, 46570,
         600,   665, 39742,   690,   685,   680, 46560, 78115, 46564,
         299, 70300, 46566, 34506, 34516, 34511, 34496, 34501, 34551,
       34536, 32103, 34541, 34346, 34566, 34571, 34621, 34601, 34606,
       34616, 34611, 34626, 34576, 34581, 34591, 34636, 34641, 34646,
       34253, 34205, 34200, 34211, 34216, 39330, 34220, 78124, 39120,
       34527, 34230, 34521, 34242, 34247, 34278, 34273, 34283, 39100,
       32101, 32104, 78383, 32102, 39350, 34301, 34307, 34311, 32106,
       79132, 77966, 34320, 34704, 39360, 39365, 39370, 46323, 39110,
       34596, 39380, 34341, 34351, 34366, 78113, 34376, 34381, 39340,
       39420, 39410, 39700, 39702, 34386, 34396, 34403, 34408, 34423,
       34696, 34447, 39488, 39492, 39496, 39500, 39504, 39508, 34671,
       39032, 34461, 34694, 81277, 34469, 78131, 39175, 39732,   610,
       22606, 22622, 22601, 22706, 11503, 77562, 77168, 77613, 77443,
       77651, 77173, 82660, 77170, 46342, 39632, 82673, 34030,  4029,
       81555, 77297,  4028, 82680, 82674,   681, 77093, 82687,  4041,
       82682,  4040, 39572, 32105, 82625, 30217, 34668, 39381, 82662,
       82677, 38933, 82668, 82663, 82672, 34371,  4095, 77652, 77223,
       39341, 82666, 39532, 77226, 34413, 34418, 82686, 38260, 82667,
       39415, 82630, 82671, 77342, 77224, 82684, 77275, 34653, 77277,
       77356, 39542, 82669, 82683, 32730, 82664,  4037, 82676,  4024,
       82679, 82685, 49236, 77222, 77350,  4035, 77128, 82670, 82665,
       82675, 77353, 78032, 34475, 82681, 34010, 34546, 34699, 82678,
       39180, 34488, 49235, 82661, 81551,  1062, 49482, 50791, 50790,
       49932, 77734, 77687, 60012, 77416, 34631, 77825, 34231, 34522,
       34243, 77903, 79778, 51004, 78750, 34397, 34439, 34428, 78207,
       34438, 34433, 39516, 77045, 34489, 82080, 71830, 80045, 80060,
       82303, 51002, 51006, 51005, 51007, 77421, 34255, 51003, 50003,
       34336, 77579, 34361, 34356, 60016, 34476, 50001, 50002, 60017,
       60006, 60015, 60004, 45106, 77100, 82244, 77097, 60007, 60010,
       50982, 60019, 45292, 74056, 71875, 60008, 60020, 60009, 60018,
       45184,   450, 70304, 82079, 71850, 49295, 81552, 34221, 34248,
       77041, 34377, 77424, 34409, 81595, 81597, 34443, 77135, 34462,
       34466, 34470,    95, 81607,  7000,   453,   902, 70299,   605,
       60029, 60030, 60031, 60032, 45169, 60033,   431,   191,   933,
        1082, 39740, 39045, 82052, 39770, 39570, 81403, 39388, 46315,
       39530, 39600, 81649, 39720, 82305, 60026, 32017, 60013, 81570,
       77052, 60001, 82359, 77163, 34316, 81522, 34372, 79136, 82512,
       81710, 76141, 60022, 60023, 78132, 81708,  1022,   625, 82068,
       11500,   630, 39580, 38872, 48297, 26403,   746,   660,   956,
       61209,  7013, 38432, 30191, 77860, 39356, 81408, 30295, 39055,
         650, 82298, 70507])

In [40]:
watqgc['EC'] = watqgc.loc[watqgc["ParameterCode"]==94,["ParameterValue"]]
#Create a column of specific conductance

In [41]:
watqgc.columns

Index(['StateWellNumber', 'SampleYear', 'ParameterCode', 'ParameterValue',
       'EC'],
      dtype='object')

In [42]:
len(watqgc)

466026

In [44]:
EC = watqgc.loc[watqgc["ParameterCode"]==94,["ParameterValue"]]
len(EC)
EC

         ParameterValue
745040            145.0
745088            400.0
745134            227.0
745249            164.0
745298            163.0
...                 ...
2227058         17360.0
2227080         18620.0
2227100         13580.0
2227120         12992.0
2227139          8160.0

[17408 rows x 1 columns]

In [50]:
watqgc['AS'] = watqgc.loc[watqgc["ParameterCode"]==1000,["ParameterValue"]]

In [51]:
AS = watqgc.loc[watqgc["ParameterCode"]==1000,["ParameterValue"]]
len(AS)

4137

In [52]:
watqgc

,StateWellNumber,SampleYear,ParameterCode,ParameterValue,EC,AS
744986,3650702,1942,415,0.00,NaN,NaN
744987,3650702,1942,410,4.92,NaN,NaN
744988,3650702,1942,440,6.00,NaN,NaN
744989,3650702,1942,910,16.00,NaN,NaN
744990,3650702,1942,445,0.00,NaN,NaN
...,...,...,...,...,...,...
2227137,8905404,1973,932,81.00,NaN,NaN
2227138,8905404,1973,929,1280.00,NaN,NaN
2227139,8905404,1973,94,8160.00,8160.0,NaN
2227140,8905404,1973,945,1929.00,NaN,NaN
2227141,8905404,1973,70301,4440.00,NaN,NaN

In [58]:
watqgcgrp = watqgc.groupby('StateWellNumber')[['StateWellNumber','EC','AS']].mean()
watqgcgrp = watqgcgrp.reset_index(drop=True)
watqgcgrp

       StateWellNumber         EC  AS
0            3650702.0        NaN NaN
1            3650801.0        NaN NaN
2            3650901.0        NaN NaN
3            3651301.0    145.000 NaN
4            3651303.0        NaN NaN
...                ...        ...  ..
10728        8905101.0  11984.000 NaN
10729        8905102.0   9688.875 NaN
10730        8905201.0  14784.000 NaN
10731        8905402.0   5520.000 NaN
10732        8905404.0  14142.400 NaN

[10733 rows x 3 columns]

In [60]:
watqgcmerg = pd.merge(GCdat,watqgcgrp, on="StateWellNumber", how="inner")
watqgcmerg

,StateWellNumber,County,RiverBasin,Aquifer,LatitudeDD,LongitudeDD,LandSurfaceElevation,WellDepth,WellUse,EC,AS
0,3650702,Newton,Neches-Trinity,Gulf Coast,31.156667,-93.847778,260.0,19.0,Domestic,NaN,NaN
1,3650801,Newton,Neches-Trinity,Gulf Coast,31.151667,-93.808334,300.0,22.0,Domestic,NaN,NaN
2,3650901,Newton,Neches-Trinity,Gulf Coast,31.166112,-93.765556,240.0,12.0,Domestic,NaN,NaN
3,3651301,Sabine,Neches-Trinity,Gulf Coast,31.211945,-93.647778,264.0,NaN,Domestic,145.000,NaN
4,3651303,Sabine,Neches-Trinity,Gulf Coast,31.212223,-93.642500,204.0,30.0,Unused,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10728,8905101,Cameron,Nueces-Rio Grande,Gulf Coast,25.993889,-97.483611,20.0,180.0,Domestic,11984.000,NaN
10729,8905102,Cameron,Nueces-Rio Grande,Gulf Coast,25.968611,-97.484722,19.0,204.0,Unused,9688.875,NaN
10730,8905201,Cameron,Nueces-Rio Grande,Gulf Coast,25.989167,-97.451389,14.0,230.0,Stock,14784.000,NaN
10731,8905402,Cameron,Nueces-Rio Grande,Gulf Coast,25.946945,-97.496389,31.0,212.0,Domestic,5520.000,NaN
10732,8905404,Cameron,Nueces-Rio Grande,Gulf Coast,25.926667,-97.466389,29.0,240.0,Plugged or Destroyed,14142.400,NaN

In [76]:
watgECASp = watqgcmerg.dropna(subset=['EC','AS'],how = "all")[['StateWellNumber','LatitudeDD','LongitudeDD','EC','AS']]

In [77]:
watgECASp

       StateWellNumber  LatitudeDD  LongitudeDD         EC    AS
3              3651301   31.211945   -93.647778    145.000   NaN
6              3651409   31.167778   -93.734167    400.000   NaN
8              3651601   31.198889   -93.641389    227.000   NaN
13             3652701   31.154723   -93.593334    163.500  1.75
14             3652704   31.159723   -93.590556    121.050  5.50
...                ...         ...          ...        ...   ...
10728          8905101   25.993889   -97.483611  11984.000   NaN
10729          8905102   25.968611   -97.484722   9688.875   NaN
10730          8905201   25.989167   -97.451389  14784.000   NaN
10731          8905402   25.946945   -97.496389   5520.000   NaN
10732          8905404   25.926667   -97.466389  14142.400   NaN

[7658 rows x 5 columns]

In [78]:
len(watgECASp)

7658

In [81]:
watgECASp.to_csv('GCEAS.csv',index=False)